PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_ANON_KEY=

SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

AWS_REGION=eu-west-3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

PUBLIC_ENABLE_DISCORD_AUTH=true
PUBLIC_ENABLE_TWITCH_AUTH=false
PUBLIC_ENABLE_GOOGLE_AUTH=false

PUBLIC_SHOW_FULL_LOCATION_DETAILS=false


PUBLIC_OAUTH_REDIRECT_URL=https://www.star-citizen-wikelo-tools.space